.container {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100%;
  width: 100%;
  background: var(--background);

  .content {
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding: 2rem;

    border-radius: 30px;
    border: 1px solid var(--pink-300);
    background: var(--white);

    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);

    .gridHeader {
      display: flex;
      align-items: center;
      justify-content: space-between;

      width: 100%;

      a {
        display: flex;
        align-items: center;
      }

      img {
        height: 1rem;
        width: 1rem;
      }
    }

    .gridForm {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 100%;

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        fieldset {
          width: 100%;

          .inputBlock {
            display: flex;
            flex-direction: column;

            label {
              color: black;
              margin: 0.5rem 0 0.5rem 0;
              line-height: 1.5rem;
            }

            input {
              color: black;
              border: 1px solid var(--pink-300);
              border-radius: 5px;
              font-size: 1rem;

              padding-left: 12px;
              height: 2.7rem;
              width: 100%;
              min-width: 250px;
            }

            input::placeholder {
              color: var(--separator);
              font-size: 0.8rem;
            }

            a {
              color: var(--pink-300);
            }
          }
        }

        > button {
          margin-top: 1.5rem;

          height: 3.125rem;
          width: 100%;
          border-radius: 0.5rem;
          font-weight: 600;
          background: var(--pink-300);
          color: var(--white);
          padding: 0 2rem;

          transition: 0.2s;

          &:hover {
            opacity: 0.7;
          }
        }
      }
    }

    .gridFooter {
      footer {
        .separator {
          font-size: 0.875rem;
          color: var(--separator);

          margin: 1rem 0;
          display: flex;
          align-items: center;

          &::before {
            content: '';
            height: 1px;
            width: 8rem;
            background: var(--separator);
            margin-right: 1rem;
          }

          &::after {
            content: '';
            height: 1px;
            width: 8rem;
            background: var(--separator);
            margin-left: 1rem;
          }
        }

        span {
          a {
            color: var(--pink-300);
          }
        }
      }
    }
  }
}
.divShow{
  margin-top: 1rem;
}